#
# The advoid configuration file.
#

#
# A list of URL's providing a hosts file for automatically create a merged one.
#
HOSTS=""

#
# Setup Proxy configuration
#
PROXY=FALSE

#
# Setup Tor configuration
#
TOR=FALSE
